# ObelouixEssentials

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  plugin.yml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  gradle.yml
en/src/main/resources/: Messages_frFR.properties
ko/: Messages_enUS.properties
pt-PT/src/main/resources/: Messages_enUS.properties
ru/: Messages_frFR.properties
src/main/java/fr/obelouix/essentials/: CustomItem.java  Essentials.java
src/main/java/fr/obelouix/essentials/audience/: Audiences.java
src/main/java/fr/obelouix/essentials/commands/: AdminCommand.java  BaseCommand.java  ClearChatCommand.java  CommandGameMode.java  CommandManager.java  CommandRegistrar.java  DayCommand.java  DifficultyCommand.java  EconomyCommand.java  EffectCommand.java  EnderchestCommand.java  ExperienceCommand.java  FlyCommand.java  FreezeCommand.java  GamemodeCommand.java  HelpCommand.java  MiddayCommand.java  MidnightCommand.java  MorningCommand.java  NightCommand.java  NoonCommand.java  OpenInventoryCommand.java  PingCommand.java  PvpCommand.java  SettingsCommand.java  SpawnCommand.java  TPPosCommand.java  TPSBar.java  TPSBarCommand.java  TimeCommand.java  VanishCommand.java  WorkbenchCommand.java  WorldCommand.java  pluginManagerCommand.java
src/main/java/fr/obelouix/essentials/components/: PlayerComponent.java
src/main/java/fr/obelouix/essentials/config/: Config.java
src/main/java/fr/obelouix/essentials/data/: PlayerData.java
src/main/java/fr/obelouix/essentials/database/: ItemPriceDatabase.java  ObelouixEssentialsDB.java
src/main/java/fr/obelouix/essentials/event/: BlockEvents.java  ChatEvent.java  CommandPreprocessorEvent.java  CustomTabEvent.java  EventRegistry.java  FreezeOnJoin.java  MessageEvent.java  PlayerJoin.java
src/main/java/fr/obelouix/essentials/features/: LuckPermsSetup.java  NightSkip.java
src/main/java/fr/obelouix/essentials/files/: PlayerConfig.java
src/main/java/fr/obelouix/essentials/gui/: AdminGUI.java  AdminToolsGUI.java  BaseBookGUI.java  BaseGUI.java  ItemsGUI.java  PlayerManagementBook.java  PlayerManagementGUI.java
src/main/java/fr/obelouix/essentials/i18n/: I18n.java
src/main/java/fr/obelouix/essentials/items/: CustomItem.java  WorldEditWand.java
src/main/java/fr/obelouix/essentials/nbt/: NbtWrapper.java
src/main/java/fr/obelouix/essentials/permissions/: IPermission.java
src/main/java/fr/obelouix/essentials/security/: ChatSecurity.java
src/main/java/fr/obelouix/essentials/tablist/: PlayerPing.java
src/main/java/fr/obelouix/essentials/utils/: HeadSkinFetcher.java  Heads.java  IPlayer.java  LuckPermsGroups.java  NumericValue.java  TextColorFormatter.java  TextColors.java
src/main/java/fr/obelouix/essentials/watchdog/: Watchdog.java  WatchdogAction.java  WatchdogAntiSpam.java  WatchdogFly.java
src/main/resources/: Messages_enUS.properties  Messages_frFR.properties  config.yml  messages_en_US.properties  messages_fr_FR.properties  plugin.yml  time.commodore
