import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "1.0.2"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'fr.obelouix'
version '1.0-SNAPSHOT'

sourceCompatibility = "16"
targetCompatibility = "16"

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    maven {
        name ='ProtocolLib'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }

}

dependencies {
    implementation("com.google.inject:guice:5.0.1")
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'io.papermc:paperlib:1.0.6'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.16.5")
    }
}

shadowJar{
    mergeServiceFiles()
}

jar{
    enabled(false)
}

processResources{
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: ['version': project.version])
    }
}

shadowJar.dependsOn(processResources)
assemble.dependsOn(shadowJar)